
/* =============================================================================
 * ROFI - EVERFOREST THEME created by BayonetArch
 * ===========================================================================*/

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    font:                       "JetBrainsMono Nerd Font 11";
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    run-command:                "{cmd}";
    window-format:              "{w} · {c} · {t}";
    icon-theme:                 "Papirus";
    location:                   0;
    yoffset:                    0;
    xoffset:                    0;
    fixed-num-lines:            true;
    terminal:                   "kitty";
    case-sensitive:             false;
    cycle:                      true;
    filter:                     "";
    sidebar-mode:               false;
    eh:                         1;
    auto-select:                false;
    parse-hosts:                false;
    parse-known-hosts:          true;
    matching:                   "normal";
}

* {
// color palettes
    bg:          #2e3840;
    bg-alt:      #272e33;
    fg:          #d3c6aa;
    red:         #e67e80;
    green:       #a7c080;
    yellow:      #dbbc7f;
    blue:        #7fbbb3;
    purple:      #d699b6;
    aqua:        #83c092;
    gray:        #9da9a0;
    
    bg-selected:     #4b565c;
    bg-urgent:       @red;
    fg-urgent:       @bg;
    bg-active:       @aqua;
    fg-active:       @bg;

    transparent:     rgba(0, 0, 0, 0);
    bg-transparent:  rgba(46, 56, 64, 0.95);

    background-color: @transparent;
    text-color:       @fg;
    font:             inherit;
}

window {
    background-color: @bg-transparent;
    border:           0px;
    border-radius:    12px;
    padding:          20px;
    height:           50%;
    width:            35%;
    location:         center;
    anchor:           center;
}

mainbox {
    children:         [ inputbar, listview ];
    spacing:          15px;
    padding:          10px;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          12px;
}

prompt {
    enabled:          true;
    text-color:       @aqua;
    padding:          0px 8px 0px 0px;
}

entry {
    placeholder:      "Search...";
    placeholder-color: @gray;
    text-color:       @fg;
}

listview {
    lines:            8;
    columns:          1;
    spacing:          8px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

element {
    orientation:      horizontal;
    border-radius:    6px;
    padding:          10px;
}

element-icon {
    size:             1.5em;
    vertical-align:   0.5;
    margin:           0px 15px 0px 5px;
}

element-text {
    vertical-align:   0.5;
}

element normal.normal {
    background-color: @bg;
    text-color:       @fg;
}

element normal.urgent {
    background-color: @bg-urgent;
    text-color:       @fg-urgent;
}

element normal.active {
    background-color: @bg-active;
    text-color:       @fg-active;
}

element selected.normal {
    background-color: @bg-selected;
    text-color:       @green;
}

element selected.urgent {
    background-color: @bg-urgent;
    text-color:       @fg-urgent;
}

element selected.active {
    background-color: @bg-active;
    text-color:       @fg-active;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg-urgent;
    text-color:       @fg-urgent;
}

element alternate.active {
    background-color: @bg-active;
    text-color:       @fg-active;
}
