/*
 * Clean Everforest Rofi Theme
 * Based on Everforest color palette - warm, comfortable green theme
 * Modern, clean styling with no deprecated properties
 */

* {
    /* Everforest Color Palette */
    background-color: #2d353b;
    foreground-color: #d3c6aa;
    normal-background: #2d353b;
    normal-foreground: #d3c6aa;
    alternate-normal-background: #343f44;
    alternate-normal-foreground: #d3c6aa;
    selected-normal-background: #a7c080;
    selected-normal-foreground: #2d353b;
    active-background: #2d353b;
    active-foreground: #83c092;
    alternate-active-background: #2d353b;
    alternate-active-foreground: #83c092;
    urgent-background: #2d353b;
    urgent-foreground: #e67e80;
    alternate-urgent-background: #2d353b;
    alternate-urgent-foreground: #e67e80;
    
    /* Additional colors */
    border-color: #a7c080;
    separatorcolor: #503946;
}

window {
    background-color: @background-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 8px;
    padding: 0px;
}

mainbox {
    border: 0;
    padding: 12px;
}

message {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    padding: 8px 12px;
}

textbox {
    text-color: @foreground-color;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    spacing: 4px;
    scrollbar: false;
    padding: 8px 0px 0px;
}

element {
    border: 0;
    padding: 8px 12px;
    border-radius: 4px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-normal-background;
    text-color: @urgent-foreground;
}

element.selected.active {
    background-color: @selected-normal-background;
    text-color: @active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @border-color;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
}

button {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 8px 16px;
    border-radius: 4px;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px;
    border-color: @border-color;
    background-color: @background-color;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
    placeholder-color: #859289;
    placeholder: "Search applications...";
}

prompt {
    spacing: 0;
    text-color: @border-color;
    margin: 0px 8px 0px 0px;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 4px 0px 0px;
    text-color: @border-color;
}
